<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Happy meals</title>

  <style>
    .size {
      height: auto;
      width: 10rem;
    }

    .secondsection h1 {
      color: #EF5B5B;
    }


    #login {

      position: absolute;
      right: 15px;
      top: 0px;
      color: #EF5B5B;

    }

    .bg {
      z-index: -1;
      /* background-color: red; */
      margin: 80px 20px;
      margin-left: 10%;
      width: 80%;
      /* margin-top: 30%; */

    }


    .btn {
      /* padding: 13px; */
      margin-top: 20px;
      border-radius: 50px;
      
    }
    .btn-red {
      /* padding: 13px; */
      margin-top: 120px;
      
    }

    .btn-primary {
      background-color: #EF5B5B;
    }

    .btn-light {
      color: black;
    }

    /* coraousal img element */
    #c1 {

      margin-bottom: 16%;
    }

    #c3 {
      margin-bottom: 1%;
      /* background: black; */
    }

    .carousel-indicators .li {
      color:black;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="loginbtn">
      <a href="#" class="btn" id="login"> Log in</a>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/c1.png" id="c1" width="1080px" class="img-fluid bg" alt="">
          <div class="secondsection">
            <div class="innercontent text-center">
              <div>
                <h1><b> Find foods you love.</b></h1>
              </div>
              <div class="col sm-9 text-muted">Discover the best foods from over 1,000 resturants.</div>
              <button class="btn btn-red btn-primary col-md-12 col-sm-12 col-lg-12 col-xl-12 col-xxl-12">Create Account</button>
              <button class="btn btn-light col-md-12 col-sm-12 col-lg-12 col-xl-12 col-xxl-12">Continue with Facebook</button>
            </div>

          </div>
        </div>
        <div class="carousel-item">
          <img src="img/c2.png" width="1080px" class="img-fluid bg" alt="">
          <div class="secondsection">
            <div class="innercontent text-center">
              <div>
                <h1><b>Fast Delivery.</b> </h1>
              </div>
              <div class="col sm-9 text-muted">Fast delivery to your home, office and wherever you are.</div>
              <button class="btn btn-red btn-primary col-md-12 col-sm-12 col-lg-12 col-xl-12 col-xxl-12">Create Account</button>
              <button class="btn btn-light col-md-12 col-sm-12 col-lg-12 col-xl-12 col-xxl-12">Continue with Facebook</button>
            </div>

          </div>
        </div>

        <div class="carousel-item">
          <img src="img/c3.png" id="c3" width="1080px" class="img-fluid bg" alt="">
          <div class="secondsection">
            <div class="innercontent text-center">
              <div>
                <h1> <b>Live Tracking .</b></h1>
              </div>
              <div class="col sm-9 text-muted">Real time tracking of your food on the app after ordered.</div>
              <button class="btn btn-red btn-primary col-md-12 col-sm-12 col-lg-12 col-xl-12 col-xxl-12">Create Account</button>
              <button class="btn btn-light col-md-12 col-sm-12 col-lg-12 col-xl-12 col-xxl-12">Continue with Facebook</button>
            </div>

          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>