<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Happy meals</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .loginform {
            background-color: #F5F5F5;
            /* height: 100vh; */
        }

        #back-btn{
            font-size: 2.5rem;
            margin-left: 8%;
        }

        .heading{
            position: relative;
            top: 0%;
            left: 10%;
            font-size: 2.5rem;
            color: #EF5B5B;
        }

    .form{
        width: 80%;
        margin: auto;
        margin-top: 20%;
    }
    .form input{
        padding: 20px;
        margin: 2px;
        border-radius: 23px;
    }

    .btn{
        border-radius: 23px;
    }
    .btn-primary {
      background-color: #EF5B5B;
    }

    .bottom-text{
        position: absolute;
        bottom: 15%;
        right:25%;
    left:50%;
    margin-left:-150px;
        
    }

   
    </style>
</head>

<body>
    <div class="container">
    <div class="col-md-12 col-sm-12 col-lg-12 col-xl-12 col-xxl-12">
    <div class="loginform">

        <div id="back-btn" class="btn">

            < 
        </div>
        <div class="heading">
            <b>Log in to</b> 
        </div>
        <form class="form">
            <div class="form-group">

                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Enter email">

            </div>
            <div class="form-group">

                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>

            <button class="btn btn-primary col-md-12 col-sm-12 col-lg-12 col-xl-12 col-xxl-12">Log in</button>
        </form>
        <div class="text-center bottom-text">
            Dont have an account? &emsp; <a href="#" class="primary-color">Sign up
            <!-- <p class=" text-center"></a></p> -->
        </div>
       
                
    </div>
</div>
</div>

    <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>    
</body>

</html>