<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Happy meals</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .secondsection {
        
            font-family: Adobe Arabic; */
            
        }

        .secondsection h1{
            color: #EF5B5B;
        }

        /* .secondsection h1{
            font-size: 5.5rem;
        } */
        
        .innercontent{  
            padding: 43px 12px;
        }

        .bg {
            z-index: -1;
            margin-left: auto;
            margin-right: auto;
            margin: 15%;
        
        }

        #topbtn{
            /* text-decoration: none; */
            text-align: right;
        }

        #login{

            position: absolute;
            right: 15px;
            top: 15px;
            color : #EF5B5B;

        }

        .btn{
            margin-top: 20px;
            border-radius: 50px;
        }

        .btn-primary{
            background-color: #EF5B5B;
        }

        .btn-light{
            color: black;
        }

    </style>
</head>

<body>
    <div class="landing_page">
        <p class="text-end" id="login">Login</p>
    <div class="container">
       
        <div class="bg ">
            <img src="img/c1.png" width="1080px" class="img-fluid" alt="">
        </div>
    </div>
    <div class="container">
        <div class="col-md-12 col sm-12 col-lg-12 col-xl-12 col-xxl-12">

            
            <div class="secondsection">
                <div class="innercontent text-center">
                    <div>
                        <h1> Find foods you love.</h1>
                    </div>
                    <div class="col sm-9">Discover the best foods from over 1,000 resturants.</div>
                    <button class="btn btn-primary col-md-12 col-sm-12 col-lg-12 col-xl-12 col-xxl-12">Create Account</button>
                    <button class="btn btn-light col-md-12 col-sm-12 col-lg-12 col-xl-12 col-xxl-12">Continue with Facebook</button>
                </div>
                
            </div>
        </div>

    </div>

</div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</body>

</html>